# Example env for docker-compose
JWT_SECRET=super-secret-for-dev
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
RESEND_API_KEY=re_DasYNKCf_CLRkbQBmyDkaUVaen6PT33MX
RESEND_FROM=retail.ppprotein.com.au
BRAND_NAME=Your Brand
# Public or CDN URL of logo suitable for dark background header in email (transparent PNG recommended)
BRAND_LOGO_EMAIL_URL=https://example.com/logo-email.png
ORDER_NOTIFICATION_EMAILS=ops@example.com,accounts@example.com

# Xero integration
XERO_CLIENT_ID=13B27677366F440FB9494BBE551FF20C
XERO_CLIENT_SECRET=-u71198Weh27J94v-LrweHZTIv8HI3fvzzlWVoG2w1gzMm5e
XERO_REDIRECT_URI=https://retail.ppprotein.com.au/api/xero/callback
XERO_SCOPES=openid profile email accounting.transactions accounting.contacts offline_access
XERO_DEFAULT_ACCOUNT_CODE=200
XERO_BRANDING_THEME_ID=
XERO_SHIPPING_ACCOUNT_CODE=220
# Xero TaxType codes/names to apply: products GST-free, shipping GST
XERO_TAX_CODE_PRODUCTS=GST Free
XERO_TAX_CODE_SHIPPING=GST on Income